<!DOCTYPE html>
<html>

<head>
<title> Essence </title>
<meta name="description" content="This is Essence website">
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/c54a69c6d0.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Oswald:wght@400;500&family=Raleway&display=swap" rel="stylesheet">
</head>

<body id="orderbackgroundbis">
  <header>   

    <nav>
      <ul class="list-left">   
        <li style="float:left;"><a href="ourperfumes.html">Our Perfumes</a></li>
        <li style="float:left;"><a href="#"><i id="icon" class="fas fa-search"></i></a></li>
      </ul>

    <img src="images/logo.png"  width="80px" alt="logo">
            
      <ul class="list-right">
        <li style="float:right" id="user"><a href="#"><i id="icon" class="fas fa-user"></i></a></li>
      <li style="float:right;" id="about"><a href="aboutus.html">About Us</a></li>
      <li style="float:right;" id="basket"><a href="#"><i id="icon" class="fas fa-shopping-basket"></i></a></li>
      </ul>
    </nav>

  </header> 

<div class="bannersurvey">
  <div class="container">
    <h1>FIND YOUR ESSENCE WITH 3 EASY QUESTIONS </h1>
  </div>
</div>

  <form id="form">
 
        <div class="form-control">
          <label> <h3> Choose the image that attracts you the most: </h3> </label> 
            <button class="btn-images"> <img src="images/epices.jpg"></button> 
            <button class="btn-images"> <img src="images/citrons.png"></button> 
            <button class="btn-images"> <img src="images/fleurs.png"></button> 
        </div>
  
        <div class="form-control">
          <label><h3> Which word defines you the best ?</h3></label>
            <button class="btn-beige"> EXTRAVERTED </button>
            <button class="btn-beige"> DISCREETE </button>
            <button class="btn-beige"> GENTLE </button>
        </div>
     
        <div class="form-control">
          <label><h3> For which occasion will you use our perfume?</h3></label>
            <button class="btn-beige"> DATE </button>
            <button class="btn-beige"> WORK </button>
            <button class="btn-beige"> EVERYDAY </button>
        </div>

        <br>
        <br>

        <div>
        	<a href="pick.html" class="btn-green"> RESULTS</a>
        </div>


  </form>


 




</html>
